# README #

Bruc warns you if something moves

### What is this repository for? ###

* Watches webcam files and scans the network
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Requirements ###

A video motion detector. like motion
An audio player like mpg321

### How do I get set up? ###

Create a Telegram Bot with the botfather. Add the TOKEN in /etc/bruc.conf

### Requirements ###

Debian /Ubuntu / Raspberry PI

* libproc-pid-file-perl
* libavcodec-extra-56
* libavcodec56
* libavfilter5
* libavformat56
* libavresample2
* libavutil54


